# assestsMagna

./: .gitignore
AMS/: .gitignore  AMS.csproj  Program.cs  appsettings.Development.json  appsettings.json
AMS/ConHelper/: Account.cs  IAccount.cs
AMS/Controllers/: AccountController.cs  AssetCategorieController.cs  AssetConsultController.cs  AssetController.cs  AssetHistoryController.cs  AssetIssueController.cs  AssetQrReportController.cs  AssetRequestController.cs  AssetStatusController.cs  AssetSubCategorieController.cs  AuditLogsController.cs  CommentController.cs  CompanyInfoController.cs  DashboardController.cs  DepartmentController.cs  DesignationController.cs  EmailSettingController.cs  EmployeeController.cs  IdentitySettingController.cs  LoginHistoryController.cs  ReportController.cs  SubDepartmentController.cs  SubscriptionRequestController.cs  SupplierController.cs  UserInfoFromBrowserController.cs  UserManagementController.cs  UserProfileController.cs  UserRoleController.cs
AMS/Data/: ApplicationDbContext.cs  DbInitializer.cs  SeedData.cs
AMS/Extensions/: EmailSenderExtensions.cs
AMS/Helpers/: ProjectNotes.txt  StaticData.cs
AMS/Migrations/: 20221014185107_InitialCreate.Designer.cs  20221014185107_InitialCreate.cs  20230209172703_Last-Migration.Designer.cs  20230209172703_Last-Migration.cs  ApplicationDbContextModelSnapshot.cs
AMS/Models/: Asset.cs  AssetHistory.cs  AuditLogs.cs  CompanyInfo.cs  Employee.cs  EntityBase.cs  LoginHistory.cs  UserProfile.cs
AMS/Models/AccountViewModels/: LoginViewModel.cs  LoginWith2faViewModel.cs  ResetPasswordViewModel.cs
AMS/Pages/: MainMenu.cs  MainMenuViewModel.cs
AMS/Properties/: serviceDependencies.json  serviceDependencies.local.json
AMS/Services/: Common.cs  Functional.cs  ICommon.cs  IFunctional.cs  IRoles.cs  Roles.cs
AMS/ViewModels/: QrReportViewModel.cs
AMS/Views/Account/: Login.cshtml  (+3 more)
(+78 files in other folders)
